COLON=1
SEMICOLON=2
COMMA=3
DOT=4
DASH=5
SLASH=6
BACK_SLASH=7
PLUS=8
OPEN_PARENTESES=9
CLOSE_PARENTESES=10
SINGLE_QUOTE=11
DOUBLE_QUOTE=12
OPEN_TAG=13
CLOSE_TAG=14
EQUAL=15
PIPE=16
UNDERSCORE=17
ASTERISK=18
AT_SIGN=19
QUESTION_MARK=20
EXCLAMATION_MARK=21
DOLLAR=22
PERCENT=23
NEGATION=24
FOUR_DIGIT=25
TWO_DIGIT=26
INT=27
DIGIT=28
ALPHABET=29
ALPHANUMERIC=30
TEXT=31
GENERAL_SYMBOL=32
WS=33
':'=1
';'=2
','=3
'.'=4
'-'=5
'/'=6
'\\'=7
'+'=8
'('=9
')'=10
'\''=11
'\"'=12
'<'=13
'>'=14
'='=15
'|'=16
'_'=17
'*'=18
'@'=19
'?'=20
'!'=21
'$'=22
'%'=23
'~'=24
