JANUARY=1
FEBRUARY=2
MARCH=3
APRIL=4
MAY=5
JUNE=6
JULY=7
AUGUST=8
SEPTEMBER=9
OCTOBER=10
NOVEMBER=11
DECEMBER=12
SUNDAY=13
MONDAY=14
TUESDAY=15
WEDNESDAY=16
THURSDAY=17
FRIDAY=18
SATURDAY=19
YEAR=20
MONTH=21
WEEK=22
DAY=23
HOUR=24
MINUTE=25
MIDNIGHT=26
NOON=27
MORNING=28
EVENING=29
NIGHT=30
DATE_PREFIX=31
TODAY=32
TOMORROW=33
TONIGHT=34
YESTERDAY=35
FUTURE_PREFIX=36
FUTURE_SUFFIX=37
CURRENT=38
CURRENT_PREFIX=39
CURRENT_SUFFIX=40
PAST_PREFIX=41
PAST_SUFFIX=42
AFTER_TOMORROW=43
T=44
ST=45
ND=46
RD=47
TH=48
WINTER=49
FALL=50
AUTUMN=51
SPRING=52
SUMMER=53
RAIN=54
INT_0=55
INT_1=56
INT_2=57
INT_3=58
INT_4=59
INT_5=60
INT_6=61
INT_7=62
INT_8=63
INT_9=64
INT_00=65
INT_01=66
INT_02=67
INT_03=68
INT_04=69
INT_05=70
INT_06=71
INT_07=72
INT_08=73
INT_09=74
INT_10=75
INT_11=76
INT_12=77
INT_13=78
INT_14=79
INT_15=80
INT_16=81
INT_17=82
INT_18=83
INT_19=84
INT_20=85
INT_21=86
INT_22=87
INT_23=88
INT_24=89
INT_25=90
INT_26=91
INT_27=92
INT_28=93
INT_29=94
INT_30=95
INT_31=96
INT_32=97
INT_33=98
INT_34=99
INT_35=100
INT_36=101
INT_37=102
INT_38=103
INT_39=104
INT_40=105
INT_41=106
INT_42=107
INT_43=108
INT_44=109
INT_45=110
INT_46=111
INT_47=112
INT_48=113
INT_49=114
INT_50=115
INT_51=116
INT_52=117
INT_53=118
INT_54=119
INT_55=120
INT_56=121
INT_57=122
INT_58=123
INT_59=124
INT_60=125
INT_61=126
INT_62=127
INT_63=128
INT_64=129
INT_65=130
INT_66=131
INT_67=132
INT_68=133
INT_69=134
INT_70=135
INT_71=136
INT_72=137
INT_73=138
INT_74=139
INT_75=140
INT_76=141
INT_77=142
INT_78=143
INT_79=144
INT_80=145
INT_81=146
INT_82=147
INT_83=148
INT_84=149
INT_85=150
INT_86=151
INT_87=152
INT_88=153
INT_89=154
INT_90=155
INT_91=156
INT_92=157
INT_93=158
INT_94=159
INT_95=160
INT_96=161
INT_97=162
INT_98=163
INT_99=164
ONE=165
TWO=166
THREE=167
FOUR=168
FIVE=169
SIX=170
SEVEN=171
EIGHT=172
NINE=173
TEN=174
ELEVEN=175
TWELVE=176
THIRTEEN=177
FOURTEEN=178
FIFTEEN=179
SIXTEEN=180
SEVENTEEN=181
EIGHTEEN=182
NINETEEN=183
TWENTY=184
THIRTY=185
FIRST=186
SECOND=187
THIRD=188
FOURTH=189
FIFTH=190
SIXTH=191
SEVENTH=192
EIGHTH=193
NINTH=194
TENTH=195
ELEVENTH=196
TWELFTH=197
THIRTEENTH=198
FOURTEENTH=199
FIFTEENTH=200
SIXTEENTH=201
SEVENTEENTH=202
EIGHTEENTH=203
NINETEENTH=204
TWENTIETH=205
THIRTIETH=206
COLON=207
SEMICOLON=208
COMMA=209
DOT=210
DASH=211
SLASH=212
BACK_SLASH=213
PLUS=214
OPEN_PARENTESES=215
CLOSE_PARENTESES=216
SINGLE_QUOTE=217
DOUBLE_QUOTE=218
OPEN_TAG=219
CLOSE_TAG=220
EQUAL=221
PIPE=222
UNDERSCORE=223
ASTERISK=224
AT_SIGN=225
QUESTION_MARK=226
EXCLAMATION_MARK=227
DOLLAR=228
PERCENT=229
NEGATION=230
FOUR_DIGIT=231
TWO_DIGIT=232
INT=233
DIGIT=234
ALPHABET=235
ALPHANUMERIC=236
TEXT=237
GENERAL_SYMBOL=238
WS=239
'ini'=40
'lusa'=43
't'=44
'st'=45
'nd'=46
'rd'=47
'th'=48
'0'=55
'1'=56
'2'=57
'3'=58
'4'=59
'5'=60
'6'=61
'7'=62
'8'=63
'9'=64
'00'=65
'01'=66
'02'=67
'03'=68
'04'=69
'05'=70
'06'=71
'07'=72
'08'=73
'09'=74
'10'=75
'11'=76
'12'=77
'13'=78
'14'=79
'15'=80
'16'=81
'17'=82
'18'=83
'19'=84
'20'=85
'21'=86
'22'=87
'23'=88
'24'=89
'25'=90
'26'=91
'27'=92
'28'=93
'29'=94
'30'=95
'31'=96
'32'=97
'33'=98
'34'=99
'35'=100
'36'=101
'37'=102
'38'=103
'39'=104
'40'=105
'41'=106
'42'=107
'43'=108
'44'=109
'45'=110
'46'=111
'47'=112
'48'=113
'49'=114
'50'=115
'51'=116
'52'=117
'53'=118
'54'=119
'55'=120
'56'=121
'57'=122
'58'=123
'59'=124
'60'=125
'61'=126
'62'=127
'63'=128
'64'=129
'65'=130
'66'=131
'67'=132
'68'=133
'69'=134
'70'=135
'71'=136
'72'=137
'73'=138
'74'=139
'75'=140
'76'=141
'77'=142
'78'=143
'79'=144
'80'=145
'81'=146
'82'=147
'83'=148
'84'=149
'85'=150
'86'=151
'87'=152
'88'=153
'89'=154
'90'=155
'91'=156
'92'=157
'93'=158
'94'=159
'95'=160
'96'=161
'97'=162
'98'=163
'99'=164
':'=207
';'=208
','=209
'.'=210
'-'=211
'/'=212
'\\'=213
'+'=214
'('=215
')'=216
'\''=217
'\"'=218
'<'=219
'>'=220
'='=221
'|'=222
'_'=223
'*'=224
'@'=225
'?'=226
'!'=227
'$'=228
'%'=229
'~'=230
