T__0=1
T__1=2
UTC=3
EST=4
PST=5
CST=6
MST=7
AKST=8
HAST=9
WIB=10
WIT=11
WITA=12
AM=13
PM=14
JANUARY=15
FEBRUARY=16
MARCH=17
APRIL=18
MAY=19
JUNE=20
JULY=21
AUGUST=22
SEPTEMBER=23
OCTOBER=24
NOVEMBER=25
DECEMBER=26
SUNDAY=27
MONDAY=28
TUESDAY=29
WEDNESDAY=30
THURSDAY=31
FRIDAY=32
SATURDAY=33
YEAR=34
MONTH=35
WEEK=36
DAY=37
HOUR=38
MINUTE=39
MIDNIGHT=40
NOON=41
MORNING=42
EVENING=43
NIGHT=44
DATE_PREFIX=45
TODAY=46
TOMORROW=47
TONIGHT=48
YESTERDAY=49
FUTURE_PREFIX=50
FUTURE_SUFFIX=51
CURRENT=52
CURRENT_PREFIX=53
CURRENT_SUFFIX=54
PAST_PREFIX=55
PAST_SUFFIX=56
AFTER_TOMORROW=57
T=58
ST=59
ND=60
RD=61
TH=62
WINTER=63
FALL=64
AUTUMN=65
SPRING=66
SUMMER=67
RAIN=68
INT_0=69
INT_1=70
INT_2=71
INT_3=72
INT_4=73
INT_5=74
INT_6=75
INT_7=76
INT_8=77
INT_9=78
INT_00=79
INT_01=80
INT_02=81
INT_03=82
INT_04=83
INT_05=84
INT_06=85
INT_07=86
INT_08=87
INT_09=88
INT_10=89
INT_11=90
INT_12=91
INT_13=92
INT_14=93
INT_15=94
INT_16=95
INT_17=96
INT_18=97
INT_19=98
INT_20=99
INT_21=100
INT_22=101
INT_23=102
INT_24=103
INT_25=104
INT_26=105
INT_27=106
INT_28=107
INT_29=108
INT_30=109
INT_31=110
INT_32=111
INT_33=112
INT_34=113
INT_35=114
INT_36=115
INT_37=116
INT_38=117
INT_39=118
INT_40=119
INT_41=120
INT_42=121
INT_43=122
INT_44=123
INT_45=124
INT_46=125
INT_47=126
INT_48=127
INT_49=128
INT_50=129
INT_51=130
INT_52=131
INT_53=132
INT_54=133
INT_55=134
INT_56=135
INT_57=136
INT_58=137
INT_59=138
INT_60=139
INT_61=140
INT_62=141
INT_63=142
INT_64=143
INT_65=144
INT_66=145
INT_67=146
INT_68=147
INT_69=148
INT_70=149
INT_71=150
INT_72=151
INT_73=152
INT_74=153
INT_75=154
INT_76=155
INT_77=156
INT_78=157
INT_79=158
INT_80=159
INT_81=160
INT_82=161
INT_83=162
INT_84=163
INT_85=164
INT_86=165
INT_87=166
INT_88=167
INT_89=168
INT_90=169
INT_91=170
INT_92=171
INT_93=172
INT_94=173
INT_95=174
INT_96=175
INT_97=176
INT_98=177
INT_99=178
ONE=179
TWO=180
THREE=181
FOUR=182
FIVE=183
SIX=184
SEVEN=185
EIGHT=186
NINE=187
TEN=188
ELEVEN=189
TWELVE=190
THIRTEEN=191
FOURTEEN=192
FIFTEEN=193
SIXTEEN=194
SEVENTEEN=195
EIGHTEEN=196
NINETEEN=197
TWENTY=198
THIRTY=199
FIRST=200
SECOND=201
THIRD=202
FOURTH=203
FIFTH=204
SIXTH=205
SEVENTH=206
EIGHTH=207
NINTH=208
TENTH=209
ELEVENTH=210
TWELFTH=211
THIRTEENTH=212
FOURTEENTH=213
FIFTEENTH=214
SIXTEENTH=215
SEVENTEENTH=216
EIGHTEENTH=217
NINETEENTH=218
TWENTIETH=219
THIRTIETH=220
COLON=221
SEMICOLON=222
COMMA=223
DOT=224
DASH=225
SLASH=226
BACK_SLASH=227
PLUS=228
OPEN_PARENTESES=229
CLOSE_PARENTESES=230
SINGLE_QUOTE=231
DOUBLE_QUOTE=232
OPEN_TAG=233
CLOSE_TAG=234
EQUAL=235
PIPE=236
UNDERSCORE=237
ASTERISK=238
AT_SIGN=239
QUESTION_MARK=240
EXCLAMATION_MARK=241
DOLLAR=242
PERCENT=243
NEGATION=244
FOUR_DIGIT=245
TWO_DIGIT=246
INT=247
DIGIT=248
ALPHABET=249
ALPHANUMERIC=250
TEXT=251
GENERAL_SYMBOL=252
WS=253
'a'=1
'an'=2
'ini'=54
'lusa'=57
't'=58
'st'=59
'nd'=60
'rd'=61
'th'=62
'0'=69
'1'=70
'2'=71
'3'=72
'4'=73
'5'=74
'6'=75
'7'=76
'8'=77
'9'=78
'00'=79
'01'=80
'02'=81
'03'=82
'04'=83
'05'=84
'06'=85
'07'=86
'08'=87
'09'=88
'10'=89
'11'=90
'12'=91
'13'=92
'14'=93
'15'=94
'16'=95
'17'=96
'18'=97
'19'=98
'20'=99
'21'=100
'22'=101
'23'=102
'24'=103
'25'=104
'26'=105
'27'=106
'28'=107
'29'=108
'30'=109
'31'=110
'32'=111
'33'=112
'34'=113
'35'=114
'36'=115
'37'=116
'38'=117
'39'=118
'40'=119
'41'=120
'42'=121
'43'=122
'44'=123
'45'=124
'46'=125
'47'=126
'48'=127
'49'=128
'50'=129
'51'=130
'52'=131
'53'=132
'54'=133
'55'=134
'56'=135
'57'=136
'58'=137
'59'=138
'60'=139
'61'=140
'62'=141
'63'=142
'64'=143
'65'=144
'66'=145
'67'=146
'68'=147
'69'=148
'70'=149
'71'=150
'72'=151
'73'=152
'74'=153
'75'=154
'76'=155
'77'=156
'78'=157
'79'=158
'80'=159
'81'=160
'82'=161
'83'=162
'84'=163
'85'=164
'86'=165
'87'=166
'88'=167
'89'=168
'90'=169
'91'=170
'92'=171
'93'=172
'94'=173
'95'=174
'96'=175
'97'=176
'98'=177
'99'=178
':'=221
';'=222
','=223
'.'=224
'-'=225
'/'=226
'\\'=227
'+'=228
'('=229
')'=230
'\''=231
'\"'=232
'<'=233
'>'=234
'='=235
'|'=236
'_'=237
'*'=238
'@'=239
'?'=240
'!'=241
'$'=242
'%'=243
'~'=244
