INT_0=1
INT_1=2
INT_2=3
INT_3=4
INT_4=5
INT_5=6
INT_6=7
INT_7=8
INT_8=9
INT_9=10
INT_00=11
INT_01=12
INT_02=13
INT_03=14
INT_04=15
INT_05=16
INT_06=17
INT_07=18
INT_08=19
INT_09=20
INT_10=21
INT_11=22
INT_12=23
INT_13=24
INT_14=25
INT_15=26
INT_16=27
INT_17=28
INT_18=29
INT_19=30
INT_20=31
INT_21=32
INT_22=33
INT_23=34
INT_24=35
INT_25=36
INT_26=37
INT_27=38
INT_28=39
INT_29=40
INT_30=41
INT_31=42
INT_32=43
INT_33=44
INT_34=45
INT_35=46
INT_36=47
INT_37=48
INT_38=49
INT_39=50
INT_40=51
INT_41=52
INT_42=53
INT_43=54
INT_44=55
INT_45=56
INT_46=57
INT_47=58
INT_48=59
INT_49=60
INT_50=61
INT_51=62
INT_52=63
INT_53=64
INT_54=65
INT_55=66
INT_56=67
INT_57=68
INT_58=69
INT_59=70
INT_60=71
INT_61=72
INT_62=73
INT_63=74
INT_64=75
INT_65=76
INT_66=77
INT_67=78
INT_68=79
INT_69=80
INT_70=81
INT_71=82
INT_72=83
INT_73=84
INT_74=85
INT_75=86
INT_76=87
INT_77=88
INT_78=89
INT_79=90
INT_80=91
INT_81=92
INT_82=93
INT_83=94
INT_84=95
INT_85=96
INT_86=97
INT_87=98
INT_88=99
INT_89=100
INT_90=101
INT_91=102
INT_92=103
INT_93=104
INT_94=105
INT_95=106
INT_96=107
INT_97=108
INT_98=109
INT_99=110
ONE=111
TWO=112
THREE=113
FOUR=114
FIVE=115
SIX=116
SEVEN=117
EIGHT=118
NINE=119
TEN=120
ELEVEN=121
TWELVE=122
THIRTEEN=123
FOURTEEN=124
FIFTEEN=125
SIXTEEN=126
SEVENTEEN=127
EIGHTEEN=128
NINETEEN=129
TWENTY=130
THIRTY=131
FIRST=132
SECOND=133
THIRD=134
FOURTH=135
FIFTH=136
SIXTH=137
SEVENTH=138
EIGHTH=139
NINTH=140
TENTH=141
ELEVENTH=142
TWELFTH=143
THIRTEENTH=144
FOURTEENTH=145
FIFTEENTH=146
SIXTEENTH=147
SEVENTEENTH=148
EIGHTEENTH=149
NINETEENTH=150
TWENTIETH=151
THIRTIETH=152
COLON=153
SEMICOLON=154
COMMA=155
DOT=156
DASH=157
SLASH=158
BACK_SLASH=159
PLUS=160
OPEN_PARENTESES=161
CLOSE_PARENTESES=162
SINGLE_QUOTE=163
DOUBLE_QUOTE=164
OPEN_TAG=165
CLOSE_TAG=166
EQUAL=167
PIPE=168
UNDERSCORE=169
ASTERISK=170
AT_SIGN=171
QUESTION_MARK=172
EXCLAMATION_MARK=173
DOLLAR=174
PERCENT=175
NEGATION=176
FOUR_DIGIT=177
TWO_DIGIT=178
INT=179
DIGIT=180
ALPHABET=181
ALPHANUMERIC=182
TEXT=183
GENERAL_SYMBOL=184
WS=185
'0'=1
'1'=2
'2'=3
'3'=4
'4'=5
'5'=6
'6'=7
'7'=8
'8'=9
'9'=10
'00'=11
'01'=12
'02'=13
'03'=14
'04'=15
'05'=16
'06'=17
'07'=18
'08'=19
'09'=20
'10'=21
'11'=22
'12'=23
'13'=24
'14'=25
'15'=26
'16'=27
'17'=28
'18'=29
'19'=30
'20'=31
'21'=32
'22'=33
'23'=34
'24'=35
'25'=36
'26'=37
'27'=38
'28'=39
'29'=40
'30'=41
'31'=42
'32'=43
'33'=44
'34'=45
'35'=46
'36'=47
'37'=48
'38'=49
'39'=50
'40'=51
'41'=52
'42'=53
'43'=54
'44'=55
'45'=56
'46'=57
'47'=58
'48'=59
'49'=60
'50'=61
'51'=62
'52'=63
'53'=64
'54'=65
'55'=66
'56'=67
'57'=68
'58'=69
'59'=70
'60'=71
'61'=72
'62'=73
'63'=74
'64'=75
'65'=76
'66'=77
'67'=78
'68'=79
'69'=80
'70'=81
'71'=82
'72'=83
'73'=84
'74'=85
'75'=86
'76'=87
'77'=88
'78'=89
'79'=90
'80'=91
'81'=92
'82'=93
'83'=94
'84'=95
'85'=96
'86'=97
'87'=98
'88'=99
'89'=100
'90'=101
'91'=102
'92'=103
'93'=104
'94'=105
'95'=106
'96'=107
'97'=108
'98'=109
'99'=110
':'=153
';'=154
','=155
'.'=156
'-'=157
'/'=158
'\\'=159
'+'=160
'('=161
')'=162
'\''=163
'\"'=164
'<'=165
'>'=166
'='=167
'|'=168
'_'=169
'*'=170
'@'=171
'?'=172
'!'=173
'$'=174
'%'=175
'~'=176
